#customers {
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #212529;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

.card-1 {
    margin: 10px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  input[type='checkbox'] {
    display: none;
  }
  
  /* Flip Cards CSS */
.card-container {
    display: grid;

    margin: 10px;
  }
  
  .card-flip {
    display: grid;
    grid-template: 1fr / 1fr;
    grid-template-areas: "frontAndBack";
    transform-style: preserve-3d;
    transition: all 0.7s ease;
  }
  
  .card-flip div {
    backface-visibility: hidden;
    transform-style: preserve-3d;
  }
  
  .front {
    grid-area: frontAndBack;
    width: 100px;
    height: 100px;
  }
  
  .back {
    grid-area: frontAndBack;
    transform: rotateY(-180deg);
  }
  
  input[type='checkbox']:checked + .card-container .card-flip {
    transform: rotateY(180deg);
  }

.drop-div {
    border: 1px solid black;
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.random-button {
  position: absolute;
  top: 60px;
  left: 47%;
}

.finish-button {
  position: absolute;
  bottom: 20px;
  left: 48%;
}